POSO FAMMI AIUTARE DAL PROGETTO BEWERY E DAL PROGETO SOCIAL


Allora devo creare un E-commerce che vende libri e film





0 Homepage del sito dove ci sono i prodotti in vendita presi un po' a caso dalle API di libri e o film. a destra ci deve essere un
sidebar che ti porti con un click ad entrare nel tuo profilo.
 a sinistra ci devono essere le categorie film e libri.  In alto ci deve essere la possibilità doi accedere alla pagina del carrello
  e nei prodotti che si vedono  al centro ci deve essere la possibilità di poter aggiungere nel carrello il prodotto oppure in una lista degli acquisti. quest'ultima deve poter essere creata e aggiunta poi successivamente nella profile page. la possibilità di andare nella pagina dell'articolo e vedere tutte le caratteristiche. Ci deve stare una barra di ricerca per cercare il titolo del prodotto che l'utente cerca. sulla header deve esserci anche il pulsante accedi, quando l'utente lo cliccasi deve accedere alla pagina di registrazione e di log in. la pagina degli ordini si torva solo sul profilo dell'utente e sarà una rotta privasta cosi come sarà una rotta privata anche il profilo dell'utente

1 First-page ci sono i pulsanti di registrazione e di log-in

2 sign-in page come al solito vale per la registrazione, quindi ti devi registrare e inviare tutto nel local storage(server-database)
2.2 log-in page. se c'è già il contatto registrato accedi in automatico alla home



3 c'è la pagina del profilo dove sono segnati i tuoi dati(indirizzo di consegna ecc) , e rimanda alle tue liste preferite, e gli ordini effettuati, log out.



4 creare la pagina degli ordini , dove sono scritti i tuoi ordini ( hai la possibilità di annullare l'ordine con un click), con tempi di attesa per la consegna suggerita- la puoi linkare anche nella homepage (es Amazon).
la pagna degli ordini è presente anche nella homepage, se sei loggato accedi, se non sei loggato ti riporta nella pagina di accessione

5 ogni prodotto ha la sua pagina dove viene indicato e descritto il prodotto, quindi quando clicchi sul prodotto devi accedere alla pagina, dove hai tutte le info. ci deve essere la possibilità di inserirlo nel carrello, e di commentare il prodotto dando una valutazione.

6 ci deve essere la pagina film , dove al suo interno ci sono solo film in vendità e alla sua sinistra nella sidebar  le categorei dei film he stai cercando, qui creare un layout

7 la stessa cosa che è per i film bisogna farla per i libri. 


